Call:
betareg(formula = Adjudicate.ratio.trans ~ factor(Section.of.Act.application.made.under) 
+ factor(Claimant.advisers), data = train, 
    link = "loglog")

Deviance residuals:
    Min      1Q  Median      3Q     Max 
-2.4495 -0.5442  1.0254  2.4974  2.6033 

Coefficients (mean model with loglog link):
                                                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)                                               0.8012     0.2704   2.963 0.003047 ** 
factor(Section.of.Act.application.made.under)s.18(1)(b)   0.5318     0.1611   3.300 0.000966 ***
factor(Claimant.advisers)None                            -0.6286     0.2876  -2.185 0.028871 *  
factor(Claimant.advisers)Solicitors                      -0.1613     0.2982  -0.541 0.588414    

Phi coefficients (precision model with identity link):
      Estimate Std. Error z value Pr(>|z|)    
(phi)  0.63058    0.05517   11.43   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Type of estimator: ML (maximum likelihood)
Log-likelihood: 229.2 on 5 Df
Pseudo R-squared: 0.1865
Number of iterations: 21 (BFGS) + 2 (Fisher scoring) 
